WW_APP_API_BASE=/api
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=V V  


VITE_PROJECT_URL=https://vodddforggiobbsynnln.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvZGRkZm9yZ2dpb2Jic3lubmxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ1MTg5MjUsImV4cCI6MjA0MDA5NDkyNX0.H5kAkNPBwHVWLyMIq8_6LuNtL7FDSNa9jqLyC69AOqE
